# Spider

./: README.md  Spider.sln
Spider.Archetype/: Spider.Archetype.csproj
Spider.Archetype/src/: IContext.cs  IMiddleware.cs  IRequest.cs  IRequestContext.cs  IResponse.cs  IWebsocket.cs
Spider.Core/: Spider.Core.csproj
Spider.Core/src/Routing/: Parameter.cs  Route.cs  Router.cs
Spider.Core/src/Web/: Context.cs  Server.cs  WebSocket.cs
Spider.Examples/: Spider.Examples.csproj
Spider.Examples/src/: Program.cs
Spider.Extensions.Loggin/: Spider.Extensions.Loggin.csproj
Spider.Extensions.Loggin/src/Abstraction/: ILogMessage.cs  ILogger.cs
Spider.Router/: Spider.Router.csproj
Spider.Router/src/Routing/: Parameter.cs  Route.cs  Router.cs
Spider.WebAPI/: Spider.WebAPI.csproj
Spider.WebAPI/src/: Builder.cs  Services.cs
Spider.WebAPI/src/Abstraction/: IActionResult.cs
Spider.WebAPI/src/Annotations/: AutoWireAttribute.cs  ControllerAttribute.cs  ControllerInstanceAttribute.cs  ExecAttribute.cs  ParameterAttribute.cs  RouteAttribute.cs  VerbsAttribute.cs
Spider.WebAPI/src/Handlers/: RequestHandler.cs  ResponseHandler.cs
Spider.WebAPI/src/Renders/: ContentResult.cs  JsonResult.cs  RedirectResult.cs
