<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
      <PackageId>Centaurus.Spider.Extensions.Logging</PackageId>
        <Version>1.0.0-beta</Version>
      <Authors>Pouya Vedadiyan</Authors>
      <Company>Centaurus</Company>
  </PropertyGroup>
</Project>
