<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Centaurus.Spider.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>Pouya Vedadiyan</Authors>
    <Company>Centaurus</Company>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Spider.ArcheType/Spider.ArcheType.csproj" />
    <ProjectReference Include="../Spider.Router/Spider.Router.csproj" />
  </ItemGroup>
</Project>
