<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Spider.ArcheType/Spider.ArcheType.csproj" />
    <ProjectReference Include="../Spider.Core/Spider.Core.csproj" />
  </ItemGroup>
</Project>
